div#col2
  div.box-fullwidth.box-text
    h2: span general
    div.box-content
      div.text-col
        h3 What is Metaflop about?
        p
          | Metaflop is an easy to use web application for modulating your own fonts.&nbsp;
          | With the <a href="/modulator">Modulator</a> it is possible to use Metafont without dealing with the programming language and coding by yourself, but simply by changing sliders or numeric values of the font parameter set. This enables you to focus on the visual output – adjusting the parameters of the typeface to your own taste. All the repetitive tasks are automated in the background.&nbsp;
          | The unique results can be downloaded as a <a href="http://en.wikipedia.org/wiki/Web_typography#Web_fonts" target="_blank">webfont</a> package for embedding on your homepage or an <a href="http://en.wikipedia.org/wiki/OpenType" target="_blank">OpenType PostScript font (.otf)</a> which can be used on any system in any application supporting otf.

      div.text-col
        h3 What is Metafont?
        p
          | <a href="http://en.wikipedia.org/wiki/Metafont" target="_blank">Metafont</a> is a high-level, mathematically oriented language for producing fonts. It is also the name of the interpreter that executes Metafont code, generating the bitmap fonts that can be embedded into e.g. PostScript. Metafont was devised by <a href="http://www-cs-faculty.stanford.edu/~uno/" target="_blank">Donald Knuth</a> as counterpart to his TeX typesetting system. One of the characteristics of Metafont is that all of the shapes of the glyphs are defined with geometrical equations.

      div.text-col
        h3 What is your improvement over bare metafont?
        p.minor-para
          | metafont has been already used by some very specialized groups for over twenty years. while it could be a very powerful tool, it never came to a broader use. why? mainly because:

        ul
          li font creators are mostly designers, not engineers. so metafont is rather complicated to use, you need to learn programming.
          li it has no gui (graphical user interface).
          li the native export is to bitmap fonts which is a severe limitation compared to outline fonts.

      div.text-col.no-heading-double.last
        p
          | our contribution to metafont is to address these issues.
            we are aware that it is difficult to produce subtle and refined typographical fonts (in the classical meaning). nevertheless we believe there is a undeniable quality in parametric font design and we try to bring it closer to the world of the designers.

  div.box-fullwidth.box-text
    h2: span modulator
    div.box-content
      div.text-col
        h3 Why is the response of the preview sometimes slow?
        p
          | We are hooking up a chain of scripts, including the software called Metafont on our server. Every change of parameter is calculated on the server and ships back a web font which is used to render the previews. That takes some time depending on the server activity and your internet connection.

      div.text-col
        h3 Why don't i see any change in the preview?
        p
          | The webfont based preview is <a href="http://caniuse.com/ttf">not supported in older browsers</a>. If you have any issues with the displaying of the previews try to upgrade to a contemporary browser.

      div.text-col
        h3 Can I download the font for free?
        p
          | Yes! Please read our <a href="/terms">terms</a> before downloading the font.
