doctype html
html
  head
    meta charset="utf-8"
    title = title

    link rel="stylesheet" href="/assets/css/screen.scss?version=1"
    link rel="stylesheet" href="/assets/css/font-awesome.scss"

    - css
      link rel="stylesheet" href="#{self}"

    script src="/js/jquery.min.js" type="text/javascript"
    script src="/js/jquery.easing.js" type="text/javascript"
    script src="/js/spin.min.js" type="text/javascript"
    script src="/js/jquery.spin.js" type="text/javascript"
    script src="/js/fd-slider.js" type="text/javascript"
    script src="/js/jquery.tipsy.js" type="text/javascript"
    script src="/js/jquery.scrollTo-min.js" type="text/javascript"
    script src="/js/sugar-1.0.min.js" type="text/javascript"
    script src="/js/jquery.dropdownpanel.js" type="text/javascript"
    script src="/js/jquery.autogrow.js" type="text/javascript"
    script src="/js/jquery.url.js" type="text/javascript"

    - js
      script src="#{self}" type="text/javascript"

  body
    div#main class="#{page_name}"
      div#navigation
        h1
          a href="/"
            = title
            div.beta beta

        == main_navigation

        div#progress-panel &nbsp;
        div#message-panel

        == meta_navigation

      == yield

    javascript:
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-31629100-1']);
      _gaq.push(['_trackPageview']);

      (function() {
          var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
          ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
          var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();
