div#col2
  div.box-fullwidth.box-text
    h2: span Terms
    div.box-content
      div.text-col
        p
          | The source code of this project and of the Metafonts is licensed under the <a href="http://www.gnu.org/copyleft/gpl.html" target="_blank">GNU General Public License v3.0 (GPL)</a>. This means you can use and extend the source code, as long as you distribute the source code freely under the same license. This license also allows for commercial use.
      div.text-col
          | All outline-based fonts (webfonts or OTF) that are generated with this project are licensed under the <a href="http://scripts.sil.org/OFL" target="_blank">SIL Open Font License v1.1 (OFL)</a>. This means that you can freely use and extend the fonts and also use them commercially. Any derivative work has to be made freely available under the same license.
      div.text-col
        p
          | All designs of this website and any material published, including the metafont showcases and all texts on it are licensed under the <a href="https://creativecommons.org/licenses/by/4.0/" target="_blank">Creative Commons Attribution 4.0 International</a>. This means that you can use all images and texts and create your own work based on them, as long as you credit us for the original creation.
      div.text-col
        p
          | Copyright &copy; 2012–#{current_year} by Metaflop.

  div.box-fullwidth.box-text
    h2: span Team
    div.box-content
      div.text-col
        p
          | Alexis Reigel (*1980) is a co-founder and developer of Metaflop.
            He is a software developer and has his main focus on web applications.
            He contributes in his spare time to several
            <a href="https://github.com/koffeinfrei/" target="_blank">free and open source projects</a>
            and organizes the regularly occurring
            <a href="http://www.meetup.com/Pantalks-tech-non-tech-talks-Panter-AG-Zurich/" target="_blank">Pantalks at Colab Zurich</a>.<br />
        ul: li: a href="http://www.koffeinfrei.org" target="_blank" www.koffeinfrei.org
      div.text-col
        p
          | Marco Müller (*1979) is the co-founder and designer of Metaflop and
            several Metafonts.
            He is an independent graphic designer, typographer and art director
            with focus on books and editorial design.<br />
        ul: li: a href="http://www.marco-mueller.com" target="_blank" www.marco-mueller.com
      div.text-col
        p
          | Many thanks to Simon Egli and Linus Romer for the fundamental contributions to this project.

  div.box-fullwidth.box-text
    h2: span Links
    div.box-content
      div.text-col
        h3 Metaflop
        ul
          li
            a href="https://github.com/metaflop/metaflop-www" target="_blank"
              | The source code of Metaflop
          li
            a href="https://github.com/metaflop/?query=-font-" target="_blank"
              | The source code of our Metafonts
          li
            a href="https://www.facebook.com/metaflop" target="_blank"
              | News and updates from Metaflop on Facebook
          li
            a href="https://twitter.com/metaflop" target="_blank"
              | News and updates from Metaflop on Twitter
      div.text-col
        h3 Metafont
        ul
          li
            a href="http://en.wikipedia.org/wiki/Metafont" target="_blank"
              | A Wiki-description with a short overview of Metafont
          li
            a href="http://metafont.tutorial.free.fr" target="_blank"
              | A short Metafont tutorial by Christophe Grandsire
          li
            a href="http://www.ctex.org/documents/shredder/src/mfbook.pdf" target="_blank"
              | The Metafont bible by Donald Knuth as PDF 
              | &#32;(without figures)
      div.text-col.no-heading
        ul
          li
            a href="http://www.ctan.org/search/?phrase=mf" target="_blank"
              | The Comprehensive TeX Archive Network (CTAN)
            | &#32;is the place to get materials related to Metafont

          li
            a href="https://www.ctan.org/pkg/metafont-beginners?lang=de" target="_blank"
              | A Metafont introduction from Ge­of­frey Tobin on CTAN
            | &#32;focussing on using the program, rather than designing fonts
          li
            a href="http://www.ctan.org/tex-archive/fonts/" target="_blank" All the Metafonts on CTAN
      div.text-col
        h3 Editors
        ul
          li
            a href="https://www.tug.org/texlive/" target="_blank" TeX Live
            | &#32;is a TeX/Metafont editor and previewer for Unix and Windows
          li
            a href="http://pages.uoregon.edu/koch/texshop/index.html" target="_blank" TeXShop
            | &#32;is a TeX/Metafont editor and previewer for Mac OS X
