#col2
  .box-fullwidth.box-text
    h2: span general
    .box-content
      .text-col
        h3 What is Metaflop about?
        p
          | Metaflop is an easy to use web application for modulating your own fonts.&nbsp;
          | With the <a href="/modulator">Modulator</a> it is possible to use Metafont without dealing with the programming language by yourself, but simply by changing sliders or numeric values of the font parameter set. This enables you to focus on the visual output – adjusting the parameters of the typeface to your own taste. All the repetitive tasks are automated in the background.&nbsp;
          | The unique results can be downloaded as a <a href="http://en.wikipedia.org/wiki/Web_typography#Web_fonts" target="_blank">webfont</a> package for embedding on your homepage or an <a href="http://en.wikipedia.org/wiki/OpenType" target="_blank">OpenType PostScript font (OTF)</a> which can be used on any system in any application supporting OTF.

      .text-col
        h3 What is Metafont?
        p
          | <a href="http://en.wikipedia.org/wiki/Metafont" target="_blank">Metafont</a> is a high-level, mathematically oriented language for producing fonts. It is also the name of the interpreter that executes Metafont code, generating the bitmap fonts that can be embedded into e.g. PostScript. Metafont was devised by <a href="http://www-cs-faculty.stanford.edu/~uno/" target="_blank">Donald Knuth</a> in 1979–1983 as counterpart to his TeX typesetting system. One of the characteristics of Metafont is that all of the forms and the constructions of glyphs are defined with geometrical equations. With these equations it is possible to describe multiple fonts and the interpolation between them.

      .text-col
        h3 What is your improvement over bare metafont?
        p.minor-para
          | Metafont has already been used by some very specialized groups for over thirty years. While it still is a very powerful tool, it never became widely spread. The lack of prelevancy is mainly due to the following reasons:

        ul
          li Font creators are mostly designers, not engineers. For them Metafont is rather complicated to use, because it requires some basic understanding of of programming.
          li It has no gui (graphical user interface).
          li The native export is to bitmap fonts which is a severe limitation compared to outline fonts.

      .text-col.no-heading-double.last
        p
          | Our contribution to metafont is to address these issues.
            We are aware that it is difficult to produce subtle and refined typographical fonts in the classical meaning. Nevertheless we believe that there is a undeniable quality in parametric font design and we try to bring it closer to the world of the designers.

  .box-fullwidth.box-text
    h2: span Modulator
    .box-content
      .text-col
        h3 Why is the response of the preview sometimes slow?
        p
          | We are hooking up a chain of scripts, including the software called Metafont on our server. Every change of parameter is calculated on the server and ships back a web font which is used to render the previews. That takes some time depending on the server activity and your internet connection.

      .text-col
        h3 Why don’t i see any change in the preview?
        p
          | The webfont based preview is <a href="http://caniuse.com/ttf" target="_blank">not supported in older browsers</a>. If you have any issues with the displaying of the previews try to upgrade to a contemporary browser.

        h3 Can I download the font for free?
        p
          | Yes! All outline-based fonts (webfonts or OTF) that are generated with Metaflop are licensed under the SIL Open Font License v1.1 (OFL). Please read the <a href="http://scripts.sil.org/cms/scripts/page.php?item_id=OFL-FAQ_web" target="_blank">FAQ on the SIL website</a> and the <a href="http://scripts.sil.org/cms/scripts/page.php?site_id=nrsi&id=OFL" target="_blank">OFL terms</a> after downloading the font.

      .text-col
        h3 I don’t understand all these typographical parameters, what do they mean?
        p
          | Enable the “anatomy” preview in the left box of the <a href="/modulator">modulator</a>. It gives you a quick overview of specific font parameters.

        h3 What can I do once I am satisfied with my result?
        p
          | You can choose to download the result as a webfont package or an OpenType PostScript font. At the moment we don’t support a Metafont file download, but you can get the source code of our <a href="https://github.com/metaflop/?query=-font-" target="_blank">Metafonts on GitHub</a>.

      .text-col
        h3 Can I save my drafts online?
        p
          | At the moment we don’t support this. Here’s what you can do instead: Under “share” copy the url to your clipboard. This link can be saved and later pasted again into your browser. This way you can restore your draft. Alternatively, if you downloaded a font, you can paste the ten digits long short URL at the end of the fontname (e.g. “Bespoke-short_url.otf”) in your browser. The general address looks like this: “www.metaflop.com/modulator/font/short_url”.
