style type="text/css" id="font-face-css"
  | @font-face {
      font-family: 'preview';
      src: url('') format('opentype');
    }

form autocomplete="off"
  #col1

    #menu
      h2: span = page_title
      .box-content
        fieldset
          legend.first
            .clearfix
              label Font
              select#param-fontface
                - fontfaces
                  option(value=name selected=active) = name

          .clearfix.inputblock
            label anatomy
            .static-value
              a.toggle-info-panel href="#" on
              a.toggle-info-panel.active href="#" off


            label glyph / chart
            .static-value
              a.toggle-glyph-chart-preview.active href="#" on
              a.toggle-glyph-chart-preview href="#" off

          .clearfix.inputblock
            label share
            #action-share-url.static-value
              a.icon-action href="#" data-type="twitter": i.fa.fa-twitter
              a.icon-action href="#" data-type="facebook": i.fa.fa-facebook
              a.icon-action href="#" data-type="email": i.fa.fa-envelope-o
              object#clippy.clippy width="14" height="20" classid="clsid:d27cdb6e-ae6d-11cf-96b8-444553540000" title="copy to clipboard"
                param value="#{clippy_url}" name="movie"
                param value="always" name="allowScriptAccess"
                param value="high" name="quality"
                param value="noscale" name="scale"
                param value="text=" name="FlashVars"
                param value="#FFFFFF" name="bgcolor"
                param value="opaque" name="wmode"
                embed width="14" height="20" wmode="opaque" bgcolor="#FFFFFF" pluginspage="http://www.macromedia.com/go/getflashplayer" type="application/x-shockwave-flash" allowscriptaccess="always" quality="high" name="clippy" src="#{clippy_url}"

          .clearfix.inputblock
            label download
            .static-value
              a.export-font href="#" data-type="otf" open type font
              a.export-font href="#" data-type="web" webfont
          
    #parameter-panel
      == parameter_panel

  #col2

    #info-panel.box-doublewidth
      h2: span Anatomy
      .box-content.auto-height
        - anatomy_images
          img src=url class=css_class data-fontface=name

    #preview-panel
      #preview-single.box
        h2: span Glyph

        .box-content
          .preview-text A
          a.char-chooser.left href="#" &lt;
          .char-chooser
            == char_chooser
          a.char-chooser.right href="#" &gt;

      #preview-chart.box
        h2: span Chart

        .box-content
          table.preview-text cellpadding="0" cellspacing="0"
            tr
              td A
              td B
              td C
              td D
              td E
              td F
              td G
              td H
              td I
              td J
            tr
              td K
              td L
              td M
              td N
              td O
              td P
              td Q
              td R
              td S
              td T
            tr
              td U
              td V
              td W
              td X
              td Y
              td Z
              td
              td
              td
              td
            tr.divider
              td colspan=10 &nbsp;
            tr
              td a
              td b
              td c
              td d
              td e
              td f
              td g
              td h
              td i
              td j
            tr
              td k
              td l
              td m
              td n
              td o
              td p
              td q
              td r
              td s
              td t
            tr
              td u
              td v
              td w
              td x
              td y
              td z
              td
              td
              td
              td
            tr.divider
              td colspan=10 &nbsp;
            tr
              td 0
              td 1
              td 2
              td 3
              td 4
              td 5
              td 6
              td 7
              td 8
              td 9

      #preview-typewriter.box.box-doublewidth
        h2: span Typewriter

        .box-content
          .font-size
            select#typewriter-font-size
              - typewriter_font_sizes
                - selected
                  option value="#{value}" selected="selected" = text
                -! selected
                  option value="#{value}" = text

          .font-text
            select#typewriter-text
              - typewriter_texts
                - selected
                  option value="#{value}" selected="selected" = text
                -! selected
                  option value="#{value}" = text

          .preview-text-wrapper
            i.fa.fa-pencil
            textarea#param-text.preview-text = default_typewriter_text
