#col2
  .box-fullwidth.box-slideshow
    h2: span &nbsp;
    .box-content
      ul class="bjqs"
        - images
          li: img src="#{self}"

  .box-fullwidth.box-text
    h2: span = page_title
    .box-content
      .text-col
        p
          | Metaflop is an easy to use web application for modulating your own fonts.
            Metaflop uses <a href="http://en.wikipedia.org/wiki/Metafont" target="_blank">Metafont</a>,
            which allows you to easily customize a font within the given
            parameters and generate a large range of font families with very
            little effort.
      .text-col
        p
          | With the <a href="/modulator">Modulator</a> it is possible to use
            Metafont without dealing with the programming language and coding by
            yourself, but simply by changing sliders or numeric values of the
            font parameter set. This enables you to focus on the visual output –
            adjusting the parameters of the typeface to your own taste. All the
            repetitive tasks are automated in the background.
      .text-col
        p
          | The unique results can be downloaded as a <a
            href="http://en.wikipedia.org/wiki/Web_typography#Web_fonts"
            target="_blank">webfont</a> package for embedding on your homepage or
            an <a href="http://en.wikipedia.org/wiki/OpenType"
            target="_blank">OpenType PostScript font (.otf)</a> which can be used
            on any system in any application supporting otf.
            <br />

          | Various <a href="/metafonts">Metafonts</a> can be chosen from our
            type library. They all come along with a preset of type derivations
            you can choose from
      .text-col
        p
          | Metaflop is
            <a href="https://en.wikipedia.org/wiki/Free_and_open-source_software">free and open source software</a>.
            You can find us on <a href="https://github.com/metaflop/" target="_blank">GitHub</a>, both for the
            source code of the <a href="https://github.com/metaflop/metaflop-www" target="_blank">platform</a>
            and for <a href="https://github.com/metaflop/?query=-font-" target="_blank">all the fonts</a>.
            <br />

          | The project was nominated for the federal
            <a href="http://www.swissdesignawards.ch/index.html?lang=en" target="_blank">swiss design award</a>
            and the <a href="http://www.designpreis.ch/?pageID=11&lng=en" target="_blank">design prize switzerland</a>.
            <br />

          | Metaflop fonts have been used in a broad range of projects. Have a
            look at our <a href="/showcases">showcases</a>.
