#col1
  #menu
    h2: span = page_title
    .box-content
      - all
        .clearfix.inputblock
          label.full
            a href="/#{page_slug}/#{identifier}" class="exclusive #{css_class}" = title
  #showoff-info-panel
    h2: span Info
    .box-content
      - current
        == description
        p.box-caption
          - design
            | Design: #{{design}}
            br
          - publisher
            | Publisher: #{{publisher}}
            br
          | Year: #{year}
          br
          | Font: #{{font}}

#col2
  .box-doublewidth.box-slideshow
    h2: span &nbsp;
    .box-content
      ul.bjqs
        - current
          - images
            li: img src="#{url}"
