#col1
  #menu
    h2: span = page_title
    .box-content
      - all
        .clearfix.inputblock
          label: a href="/#{page_slug}/#{title}" class="exclusive #{css_class}" = title
  #showoff-info-panel
    h2: span Info
    .box-content
      - current
        == description
        p.box-caption
          | Type Designer:&nbsp;
          - type_designer
            a href="#{url}" target="_blank" #{name}
            -! last
              |,&nbsp;
          br
          | Year: #{year}
          br
          | Encoding: #{encoding}
          br
          | Source code:&nbsp;
          - source_code
            a href="#{url}" target="_blank" #{title}
            -! last
              |,&nbsp;

#col2
  .box-doublewidth.box-slideshow
    h2: span &nbsp;
    .box-content
      ul.bjqs
        - current
          - images
            li: img src="#{url}" title="#{title}"

  - current
    - subimages
      .box.box-doublewidth
        - first
          h2: span derivations
        .box-content.showoff-derivations
          a href="/modulator/font/#{short}": img src="#{url}"
